# springTiles

./: README.md  pom.xml
src/main/java/com/meh/springtiles/: MehApplication.java
src/main/java/com/meh/springtiles/appconfig/: MvcConfiguration.java
src/main/java/com/meh/springtiles/config/: MehApplication.java  MehInitializer.java  MvcConfiguration.java  OnetecServicesApplication.java  TilesConfiguration.java
src/main/java/com/meh/springtiles/controller/: WelcomeController.java
src/main/java/com/meh/springtiles/spring-tiles/: Application.java
src/main/java/com/meh/springtiles/spring-tiles/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/meh/springtiles/spring-tiles/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/meh/springtiles/spring-tiles/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/meh/springtiles/spring-tiles/home/: HomeController.java
src/main/java/com/meh/springtiles/spring-tiles/signin/: SigninController.java
src/main/java/com/meh/springtiles/spring-tiles/signup/: SignupController.java  SignupForm.java
src/main/java/com/meh/springtiles/spring-tiles/support/web/: Message.java  MessageHelper.java
src/main/java/com/meh/springtiles/spring_tiles/: Application.java
src/main/java/com/meh/springtiles/spring_tiles/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/meh/springtiles/spring_tiles/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/meh/springtiles/spring_tiles/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/meh/springtiles/spring_tiles/home/: HomeController.java
src/main/java/com/meh/springtiles/spring_tiles/signin/: SigninController.java
src/main/java/com/meh/springtiles/spring_tiles/signup/: SignupController.java  SignupForm.java
src/main/java/com/meh/springtiles/spring_tiles/support/web/: Message.java  MessageHelper.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/tiles/: tiles-base.xml  tiles-welcome.xml
src/main/webapp/WEB-INF/views/tiles/: tiles-base.xml
src/main/webapp/templates/: notlogin-template.jsp
src/main/webapp/templates-sections/: footer.jsp  header.jsp
src/main/webapp/views/fragments/: welcome.jsp
src/test/java/com/meh/springtiles/: MehApplicationTest.java
src/test/java/com/meh/springtiles/spring_tiles/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
src/test/java/com/meh/springtiles/spring_tiles/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/com/meh/springtiles/spring_tiles/signup/: SignupControllerTest.java
